{
    "name": "last-seen-approx",
    "version": "0.1.0",
    "manifest_version": 3,
    "description": "An app which allow to know about when yt user was last seen. Based on Youtube open data.",
    "oauth2": {
        "client_id": "913410579868-v41atsnekd3rrr5a6q1aepr31nt5nk93.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.profile",
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/plus.me"
        ]
    },
    "icons": {
        "16": "src/shared/assets/images/logo_extremely_small32.png",
        "32": "src/shared/assets/images/logo_extremely_small.png",
        "48": "src/shared/assets/images/browser_icon.png",
        "96": "src/shared/assets/images/logo_big.png"
    },
    "config": {
        "BACKEND_API_URL": "http://127.0.0.1:9000/api/",
        "GOOGLE_EXTENSION_ID": "njjcagchgcnmolbjdichhlihlninegfb"
    },
    "background": {
        "service_worker": "src/app/background.js",
        "type": "module" 
    },
    "web_accessible_resources": [
        {
            "matches": [
                "https://m.youtube.com/*",
                "https://www.youtube.com/*"
            ],
            "resources": [
                "src/entities/*",
                "src/features/last-seen/lib/*",
                "src/features/last-seen/ui/*",
                "src/shared/*"
            ]
        }
    ],
    "action": {
        "default_icon": {
            "16": "src/shared/assets/images/logo_extremely_small32.png",
            "32": "src/shared/assets/images/logo_very_small.png",
            "48": "src/shared/assets/images/browser_icon.png",
            "96": "src/shared/assets/images/logo_big.png"
        },
        "default_title": "Last seen approx"
    },
    "permissions": [
        "activeTab",
        "cookies",
        "identity",
        "identity.email",
        "management",
        "nativeMessaging",
        "scripting",
        "tabs",
        "webNavigation"
    ],
    "host_permissions": [
        "https://m.youtube.com/@*",
        "https://m.youtube.com/channel/*",
        "https://www.youtube.com/@*",
        "https://www.youtube.com/channel/*"
    ]
}